lib/UPS/Schemas/XML/RateResponse.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ups="http://www.ups.com/XMLSchema" elementFormDefault="qualified" version="201607">
	<xsd:element name="RatingServiceSelectionResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Response" type="ResponseType"/>
				<xsd:element maxOccurs="unbounded" name="RatedShipment" type="RatedShipmentType"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="ResponseType">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="TransactionReference" type="TransactionReferenceType"/>
			<xsd:element name="ResponseStatusCode" type="xsd:string"/>
			<xsd:element minOccurs="0" name="ResponseStatusDescription" type="xsd:string"/>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="Error" type="ErrorType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="TransactionReferenceType">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="CustomerContext" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ErrorType">
		<xsd:sequence>
			<xsd:element name="ErrorSeverity" type="xsd:string"/>
			<xsd:element name="ErrorCode" type="xsd:string"/>
			<xsd:element minOccurs="0" name="ErrorDescription" type="xsd:string"/>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="ErrorLocation" type="ErrorLocationType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ErrorLocationType">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="ErrorLocationElementName" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="RatedShipmentType">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="Disclaimer" type="DisclaimerType"/>
			<xsd:element name="Service" type="CodeDescriptionType"/>
			<xsd:element minOccurs="0" name="RateChart" type="xsd:string"/>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="RatedShipmentWarning" type="xsd:string"/>
			<xsd:element minOccurs="0" name="BillableWeightCalculationMethod" type="xsd:string"/>
			<xsd:element minOccurs="0" name="RatingMethod" type="xsd:string"/>
			<xsd:element name="BillingWeight" type="WeightType"/>
			<xsd:element name="TransportationCharges" type="ChargesType"/>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="ItemizedCharges" type="ChargesType"/>
			<xsd:element name="ServiceOptionsCharges" type="ChargesType"/>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="TaxCharges" type="TaxChargeType"/>
			<xsd:element name="TotalCharges" type="ChargesType"/>
			<xsd:element minOccurs="0" name="TotalChargesWithTaxes" type="ChargesType"/>
			<xsd:element name="GuaranteedDaysToDelivery" type="xsd:string"/>
			<xsd:element name="ScheduledDeliveryTime" type="xsd:string"/>
			<xsd:element maxOccurs="unbounded" name="RatedPackage" type="RatedPackageType"/>
			<xsd:element minOccurs="0" name="NegotiatedRates" type="NegotiatedRatesType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="DisclaimerType">
		<xsd:sequence>
			<xsd:element name="Code" type="xsd:string"/>
			<xsd:element name="Description" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="TaxChargeType">
		<xsd:sequence>
			<xsd:element name="Type" type="xsd:string"/>
			<xsd:element minOccurs="0" name="MonetaryValue" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CodeDescriptionType">
		<xsd:sequence>
			<xsd:sequence>
				<xsd:element name="Code" type="xsd:string"/>
				<xsd:element minOccurs="0" name="Description" type="xsd:string"/>
			</xsd:sequence>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="WeightType">
		<xsd:sequence>
			<xsd:element name="UnitOfMeasurement" type="UnitOfMeasurementType"/>
			<xsd:element name="Weight" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="UnitOfMeasurementType">
		<xsd:sequence>
			<xsd:element name="Code" type="xsd:string"/>
			<xsd:element minOccurs="0" name="Description" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ChargesType">
		<xsd:sequence>
			<xsd:sequence>
				<xsd:element minOccurs="0" name="Code" type="xsd:string"/>
				<xsd:element minOccurs="0" name="Description" type="xsd:string"/>
				<xsd:element minOccurs="0" name="CurrencyCode" type="xsd:string"/>
				<xsd:element name="MonetaryValue" type="xsd:string"/>
				<xsd:element minOccurs="0" name="SubType" type="xsd:string"/>
			</xsd:sequence>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="RatedPackageType">
		<xsd:sequence>
			<xsd:sequence>
				<xsd:element minOccurs="0" name="TransportationCharges" type="ChargesType"/>
				<xsd:element minOccurs="0" name="ServiceOptionsCharges" type="ChargesType"/>
				<xsd:element maxOccurs="unbounded" minOccurs="0" name="ItemizedCharges" type="ChargesType"/>
				<xsd:element name="TotalCharges" type="ChargesType"/>
				<xsd:element minOccurs="0" name="NegotiatedCharges" type="NegotiatedChargesType"/>
				<xsd:element minOccurs="0" name="Weight" type="xsd:string"/>
				<xsd:element minOccurs="0" name="BillingWeight" type="WeightType"/>
				<xsd:element maxOccurs="unbounded" minOccurs="0" name="Accessorial" type="AccessorialType"/>
			</xsd:sequence>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="AccessorialType">
		<xsd:sequence>
			<xsd:element name="Code" type="xsd:string"/>
			<xsd:element minOccurs="0" name="Description" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="NegotiatedChargesType">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="ItemizedCharges" type="ChargesType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="NegotiatedRatesType">
		<xsd:sequence>
			<xsd:sequence>
				<xsd:element maxOccurs="unbounded" minOccurs="0" name="ItemizedCharges" type="ChargesType"/>
				<xsd:element maxOccurs="unbounded" minOccurs="0" name="TaxCharges" type="TaxChargeType"/>
				<xsd:element name="NetSummaryCharges" type="NetSummaryChargesType"/>
			</xsd:sequence>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="NetSummaryChargesType">
		<xsd:sequence>
			<xsd:sequence>
				<xsd:element name="GrandTotal" type="ChargesType"/>
				<xsd:element minOccurs="0" name="TotalChargesWithTaxes" type="ChargesType"/>
			</xsd:sequence>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>